<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Meta tags usefull to responsive (from bootstrap)-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS (from bootstrap)-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- CSS -->
    <link href="recipies.css" rel="stylesheet">

    <!-- Title -->
    <title>Our Soups!</title>
</head>

<body>
    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light bg-beige">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0" style="list-style: none">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page_soups.html">Our soups</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page_dishes.html">Our Dishes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page_cakes.html">Our Cakes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page_world.html">From the World</a>
                    </li>
                </ul>

                <button onclick="goBack()" id="back" class="btn btn-outline-success my-2 my-sm-0"
                    color="form-control mr-sm-2">Go Back</button>
                <script>
                    function goBack() {
                        window.history.back();
                    }
                </script>

            </div>
        </nav>

        <h1>All seasons's soups!</h1><br>
        <br>
        <h2>Here you can taste soups to warm u rigth up or for hot summer days!</h2><br>
        <br>

        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">

                        <button id="accordion"class="btn btn-link"  type="button" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            Winter is comming! : Roasted red pepper, sweet potato & smoked paprika soup
                        </button>
                    </h2>
                </div>

                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        <table>
                            <tr>
                                <th>Prep Time</th>
                                <th>Cook Time</th>
                                <th>Serves</th>
                            </tr>
                            <tr>
                                <td>10 min</td>
                                <td>30 min</td>
                                <td>2 pers</td>
                            </tr>
                        </table>
                        <br>
                        <p id="ingredients"> Ingredients</p>
                        <ul id="ingredients_list">
                            <li>1 sweet potato,roughly chopped into dice with the skin still on</li>
                            <li>1 red pepper, de-seeded and cut into chunks</li>
                            <li>1 red onion, peeled and cut into chunks</li>
                            <li>3 garlic cloves, peeled</li>
                            <li>1 tsp smoked paprika</li>
                            <li>2 tbsp olive oil</li>
                            <li>200ml coconut milk</li>
                            <li>200ml chicken stock</li>
                            <li>½ tbsp sriracha</li>
                            <li>1 tsp maple syrup</li>
                        </ul>
                        <p id="method">Method</p>
                        <p>1. Heat oven to 190C/170C fan/gas 5. Put the sweet potato, pepper, onion and garlic on a
                            baking
                            tray. <br>
                            Sprinkle with the paprika and seasoning, then drizzle with the oil. <br>
                            Toss together. <br>
                            Roast for 30 mins or until beginning to brown.<br>
                            <br>
                            2. Tip the roasted vegetables into a blender (or use a stick blender) with the coconut milk,
                            stock, sriracha and maple syrup. <br>
                            Whizz until smooth. <br>
                            Pour back into the pan and heat until piping hot. <br>
                            Check for seasoning, and pour into a flask. <br>
                            Serve with soda bread or toasted sourdough.</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                        <button id="accordion" class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            It's so hoooot! : Green Gazpacho
                        </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        <table>
                            <tr>
                                <th>Prep Time</th>
                                <th>Chilling Time</th>
                                <th>Serves</th>
                            </tr>
                            <tr>
                                <td>15 min</td>
                                <td>2h</td>
                                <td>4 pers</td>
                            </tr>
                        </table>
                        <br>
                        <p id="ingredients"> Ingredients</p>
                        <ul id="ingredients_list"> 
                            <li>100g bag baby spinach</li>
                            <li>2 garlic cloves</li>
                            <li>1 large cucumber, deseeded and chopped</li>
                            <li>½ green chilli, deseeded</li>
                            <li>½ small pack parsley</li>
                            <li>½ small pack basil</li>
                            <li>½ small pack mint</li>
                            <li>1 ripe avocado, stoned and peeled</li>
                            <li>4 spring onions, topped and tailed</li>
                            <li>200g natural yogurt</li>
                            <li>2 tbsp sherry vinegar</li>
                            <li>Drizzle of extra virgin olive oil or rapeseed oil</li>
                            <li>Handful pea shoots</li>
                            <li>Edible flowers ice cubes, to serve (see tip, below)</li>
                        </ul>
                        <p id="method">Method</p>
                        <p>1. Put all the ingredients, except the oil, pea shoots and ice cubes, into a food processor
                            with
                            a good pinch of salt and pepper and blitz, adding enough water to get a soupy
                            consistency.<br>
                            Taste, and add a little more vinegar and seasoning if necessary. <br>
                            Chill for up to 24 hrs, or at least 2 hrs.<br>
                            <br>
                            2. To serve, divide between shallow soup bowls, float a few ice cubes in each bowl (see tip,
                            below) and add a scattering of pea shoots and a drizzle of oil before serving.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <button onclick="goBack()"></button>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>

    <!-- Footer -->
    <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">2019 CS50:
            <p id="created">Project 0 - Ana MIRANDA</p>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>