<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">	
	<link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
	<link rel="stylesheet" href="style_site.css">
	<title>Vistez Timor-Oriental</title>
</head>
<body>

	<header>
		<div class="wrapper">
			<h1>Timor-Oriental <span class="orange">.</span></h1>
			<nav>
				<ul>
					<li><a href="mainImage">Accueil</a></li>
					<li><a href="Destination">Timor-Oriental</a></li>
					<li><a href="Circuits">Gastronomie e Culture</a></li>
					<li><a href="contact">Contact</a></li>
				</ul>	
			</nav>
		</div>
	</header>
	<section id="mainImage">
		<div class="wrapper">
				<img class="photo" src="images/Timor-Leste.jpg">
			<h2>Timor-Oriental,  <br><strong>la beauté naturelle</strong></h2>
		<!-- <a href="" class="button">Par ici</a> -->
		</div>
	</section>
	<section id="steps">
		<div class="wrapper">
			<ul>
				<li id="step1">
					<h4> Où aller ? </h4>
					<p>Vos rêves d'évasion : Seul ou accompagné, à la capitale ou dans les districts, ici vous serez hereux! <br>   .</p>
				</li>
				<li id="step1">
					<h4>Quoi faire?</h4>
					<p> Des randonnées, des plongées libres, être au calme ou à la boîte </p>
				</li>
				<li id="step1">
					<h4>Quoi manger? </h4>
					<p>Des plats traditionnelles: katupa (riz au coco), Sassate (poulet), ovos timorenses (oeufs à Timor), Bebinca de Timor (dessert); </p>
				</li>
			</ul>
		</div>
	</section>
	<section id="possibilites">
		<div class="wrapper">
			<article>
				<div class="overlay">
					<h4>Partez d'esprit ouvert</h4>
					<p><small> Une chaleur incroyable vous recevra, la simplicté et la richesse naturelle vous impressionneront!</small></p>
					<a href="#" class="button2">Plus d'infos</a>
				</div>
			</article>
			<article>
				<div class="overlay">
					<h4>Envie de s'Evader?</h4>
					<p><small>Timor-Oriental vous montra le chemin. N'hesitez pas!</small></p>
					<a href="#" class="button2">Plus d'info</a>
				</div>
			</article>

		</div>
	</section>
	<section id="contact">
		<div class="wrapper">
			<h3>Contactez-moi</h3>
			<p> Si vous souhaitez  vous lancer dans une aventure humaine et à la découverte, n'hésitez pas à me contacter.</p>
			<form action="">
				<label for="nom">Nom</label>
				<input type="text" id="nom" placeholder="Votre nom">
				<label for="email">E-mail</label>
				<input type="email" id="email" placeholder="Votre e-mail">
				<input type="submit" value="ok" class="button3">
			</form>
		</div>
	</section>
	<footer>
		<h1>Timor-Oriental <span class="orange">.</span></h1>
		<div class="copyright">Projet © 2019. Tous droits réservés.</div>
	</footer>
</body>
</html>